<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>长时间运行AI代理的有效约束系统：Anthropic的双代理设计深度解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="随着AI代理能力的不断提升，开发者们开始让它们承担越来越复杂的任务，这些任务可能需要数小时甚至数天才能完成。然而，让AI代理在多个上下文窗口之间保持连续工作进度，仍然是一个亟待解决的开放性问题。 2025年11月，Anthropic研究团队发表了《Effective harnesses for long-running agents》一文，系统性地探讨了长时间运行AI代理面临的挑战，并提出了一套创">
<meta property="og:type" content="article">
<meta property="og:title" content="长时间运行AI代理的有效约束系统：Anthropic的双代理设计深度解析">
<meta property="og:url" content="http://example.com/2026/03/09/2026-03-09-effective-harnesses-long-running-agents-technical-analysis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="随着AI代理能力的不断提升，开发者们开始让它们承担越来越复杂的任务，这些任务可能需要数小时甚至数天才能完成。然而，让AI代理在多个上下文窗口之间保持连续工作进度，仍然是一个亟待解决的开放性问题。 2025年11月，Anthropic研究团队发表了《Effective harnesses for long-running agents》一文，系统性地探讨了长时间运行AI代理面临的挑战，并提出了一套创">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-08T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-11T08:03:57.756Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ai agents">
<meta property="article:tag" content="anthropic">
<meta property="article:tag" content="git">
<meta property="article:tag" content="long-running agents">
<meta property="article:tag" content="software engineering">
<meta property="article:tag" content="system design">
<meta property="article:tag" content="testing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-09-effective-harnesses-long-running-agents-technical-analysis" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/09/2026-03-09-effective-harnesses-long-running-agents-technical-analysis/" class="article-date">
  <time class="dt-published" datetime="2026-03-08T16:00:00.000Z" itemprop="datePublished">2026-03-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI-Agents/">AI Agents</a>►<a class="article-category-link" href="/categories/AI-Agents/Software-Engineering/">Software Engineering</a>►<a class="article-category-link" href="/categories/AI-Agents/Software-Engineering/System-Design/">System Design</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      长时间运行AI代理的有效约束系统：Anthropic的双代理设计深度解析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>随着AI代理能力的不断提升，开发者们开始让它们承担越来越复杂的任务，这些任务可能需要数小时甚至数天才能完成。然而，让AI代理在多个上下文窗口之间保持连续工作进度，仍然是一个亟待解决的开放性问题。</p>
<p>2025年11月，Anthropic研究团队发表了《Effective harnesses for long-running agents》一文，系统性地探讨了长时间运行AI代理面临的挑战，并提出了一套创新的双代理系统设计。这项研究不仅揭示了当前AI代理系统的局限性，更为构建可靠的长时间运行AI系统提供了宝贵的设计模式。</p>
<p>在本文中，我将深入分析Anthropic文章的技术要点，解析其双代理系统架构，探讨关键技术组件的设计原理，并结合自己在AI代理开发中的实践经验，分享对这项研究的延伸思考。无论你是正在构建AI代理系统的开发者，还是对AI系统设计感兴趣的研究者，相信都能从这篇文章中获得有价值的见解。</p>
<h2 id="核心问题深度剖析"><a href="#核心问题深度剖析" class="headerlink" title="核心问题深度剖析"></a>核心问题深度剖析</h2><p>长时间运行AI代理面临的根本挑战在于上下文窗口的限制。想象这样一个场景：一个软件项目由轮班工程师负责，每班工程师都对自己上一班的工作毫无记忆。这正是AI代理在多个上下文窗口之间工作时面临的困境。</p>
<h3 id="失败模式一：过度一次性尝试"><a href="#失败模式一：过度一次性尝试" class="headerlink" title="失败模式一：过度一次性尝试"></a>失败模式一：过度一次性尝试</h3><p>Anthropic团队观察到的第一个问题是，AI代理倾向于在单个会话中尝试完成过多工作。在构建claude.ai克隆的实验中，即使使用Opus 4.5这样的前沿模型，代理也常常试图”一蹴而就”地实现整个应用。</p>
<p>这种策略带来的直接后果是代理经常在实现过程中耗尽上下文，留给下一个会话的是一个功能半成品。更糟糕的是，由于缺乏清晰的文档说明，新会话的代理不得不猜测之前发生了什么，然后花费大量时间试图让基本应用重新运行起来。</p>
<p>即使有上下文压缩（compaction）技术，这个问题依然存在。上下文压缩并不总是能将清晰的指令传递给下一个代理，导致信息在会话间传递时出现丢失或模糊。</p>
<h3 id="失败模式二：过早宣布胜利"><a href="#失败模式二：过早宣布胜利" class="headerlink" title="失败模式二：过早宣布胜利"></a>失败模式二：过早宣布胜利</h3><p>第二个失败模式出现在项目后期。当一些功能已经构建完成，后续的代理实例会环顾四周，看到已有进展，然后宣布任务完成。</p>
<p>这种现象反映了AI代理对”完成状态”的错误理解。代理缺乏人类工程师那种对项目整体进度的直观把握，无法准确判断哪些功能已经完备，哪些还需要完善。在没有明确进度追踪机制的情况下，代理容易将”有进展”误判为”已完成”。</p>
<p>这两个失败模式共同指向一个核心问题：长时间运行AI代理需要专门设计的系统来管理跨会话工作流、追踪进度、确保工作连续性。单纯依赖模型的推理能力是不够的，必须构建适当的基础设施来支持长期任务执行。</p>
<h2 id="双代理系统架构解析"><a href="#双代理系统架构解析" class="headerlink" title="双代理系统架构解析"></a>双代理系统架构解析</h2><p>针对上述问题，Anthropic团队提出了一个创新的双代理系统设计。这套系统的核心思想是：将长时间运行任务分解为两个不同的阶段，每个阶段由专门的代理负责，通过精心设计的基础设施实现跨会话协作。</p>
<h3 id="初始代理（Initializer-Agent）：环境搭建者"><a href="#初始代理（Initializer-Agent）：环境搭建者" class="headerlink" title="初始代理（Initializer Agent）：环境搭建者"></a>初始代理（Initializer Agent）：环境搭建者</h3><p>第一个会话由初始代理负责，它的任务是为整个项目打下坚实基础。初始代理使用专门的提示词（prompt），要求它创建后续编码代理所需的所有上下文环境。</p>
<p>初始代理的工作集中在为整个项目奠定基础。它需要创建<code>init.sh</code>脚本来搭建开发环境，这个脚本可以一键启动开发服务器并运行基本测试。基于用户提供的需求规格，初始代理会生成一个结构化的JSON文件，详细列出所有需要实现的功能。同时，它还需要初始化git仓库，记录项目的起点状态。此外，初始代理会建立<code>claude-progress.txt</code>文件，这个文件将在后续会话中作为工作记录使用。</p>
<p>初始代理的设计哲学是”先规划，后执行”。通过创建详细的功能列表，它为整个项目绘制了一张完整的地图，确保后续工作有明确的路线图可循。</p>
<h3 id="编码代理（Coding-Agent）：增量实现者"><a href="#编码代理（Coding-Agent）：增量实现者" class="headerlink" title="编码代理（Coding Agent）：增量实现者"></a>编码代理（Coding Agent）：增量实现者</h3><p>从第二个会话开始，编码代理接手工作。与初始代理不同，编码代理的提示词强调”增量式进展”和”状态保持”。</p>
<p>编码代理的工作流程从读取git提交历史和进度文件开始，以此了解项目的当前状态。接着从功能列表中选择一个尚未完成的高优先级功能进行实现。编码代理专注于单个功能的实现，避免范围蔓延的问题。功能实现后，代理会使用自动化测试工具进行验证，确保功能正常工作。验证完成后，编码代理会提交git更改并更新进度文件，为后续会话留下清晰的工作痕迹。</p>
<p>这种设计的关键优势在于，每个编码代理会话都是独立的、自包含的工作单元。代理不需要记住之前会话的所有细节，只需通过基础设施（git、进度文件）了解当前状态，然后做出有意义的贡献。</p>
<h3 id="架构流程可视化"><a href="#架构流程可视化" class="headerlink" title="架构流程可视化"></a>架构流程可视化</h3><p>虽然本文无法嵌入实际图表，但可以通过文字描述这个双代理系统的流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">初始代理（会话1）</span><br><span class="line">    ├── 环境设置（init.sh）</span><br><span class="line">    ├── 功能列表创建（feature_list.json）</span><br><span class="line">    ├── Git仓库初始化</span><br><span class="line">    └── 进度文件创建（claude-progress.txt）</span><br><span class="line">        ↓</span><br><span class="line">编码代理（会话2）</span><br><span class="line">    ├── 读取状态（git log + progress.txt）</span><br><span class="line">    ├── 选择功能（从feature_list.json）</span><br><span class="line">    ├── 实现功能 + 测试验证</span><br><span class="line">    └── 提交更新 + 状态保存</span><br><span class="line">        ↓</span><br><span class="line">编码代理（会话N）</span><br><span class="line">    ├── 读取状态</span><br><span class="line">    ├── 选择功能</span><br><span class="line">    ├── 实现功能 + 测试验证</span><br><span class="line">    └── 提交更新 + 状态保存</span><br></pre></td></tr></table></figure>

<p>值得强调的是，这里的”两个代理”实际上共享相同的系统提示词、工具集和整体代理约束（harness）。它们的区别仅在于初始用户提示词不同。这种设计既保持了系统的简洁性，又通过专门的提示词优化了不同阶段的工作效果。</p>
<h2 id="关键技术组件详解"><a href="#关键技术组件详解" class="headerlink" title="关键技术组件详解"></a>关键技术组件详解</h2><p>双代理系统的成功依赖于几个精心设计的技术组件。这些组件共同构成了长时间运行AI代理的基础设施，确保工作连续性、状态可追踪性和质量可控性。</p>
<h3 id="功能列表（Feature-List）：项目的”导航地图”"><a href="#功能列表（Feature-List）：项目的”导航地图”" class="headerlink" title="功能列表（Feature List）：项目的”导航地图”"></a>功能列表（Feature List）：项目的”导航地图”</h3><p>功能列表是Anthropic设计中最关键的创新之一。它是一个结构化的JSON文件，详细列出了所有需要实现的功能，每个功能都有明确的描述、验证步骤和完成状态。设计选择JSON格式而非Markdown是有意为之的，研究发现AI代理更不容易随意修改或覆盖JSON文件，这有助于保持功能列表的稳定性。每个功能初始状态都标记为”未通过”，只有经过充分验证后才能改为”通过”。</p>
<p>功能列表主要解决防止代理过早宣布胜利的问题，通过要求代理必须逐个实现和验证功能，确保不会跳过或遗漏任何功能。同时，功能列表也为每个会话提供明确的工作目标，使得代理在每次会话中都有清晰的任务选择范围。</p>
<h3 id="Git：不只是版本控制，更是状态管理系统"><a href="#Git：不只是版本控制，更是状态管理系统" class="headerlink" title="Git：不只是版本控制，更是状态管理系统"></a>Git：不只是版本控制，更是状态管理系统</h3><p>在Anthropic的设计中，Git扮演了远超传统版本控制的角色。它成为了跨会话状态管理的核心基础设施。</p>
<p>编码代理被要求为每个变更创建描述性的提交信息，这不仅记录了”做了什么”，更重要的是记录了”为什么这样做”。当后续代理读取git历史时，它们能够理解项目演进的全貌。Git的回滚功能为系统提供了重要的容错能力，如果代理引入了破坏性变更，后续代理可以通过git revert快速恢复工作状态，而不是花费大量时间调试修复。此外，通过<code>git log --oneline -20</code>等命令，代理能够快速了解最近的开发活动，理解项目当前处于什么阶段。</p>
<h3 id="进度文件：会话间的”记忆桥梁”"><a href="#进度文件：会话间的”记忆桥梁”" class="headerlink" title="进度文件：会话间的”记忆桥梁”"></a>进度文件：会话间的”记忆桥梁”</h3><p><code>claude-progress.txt</code>文件是一个简单的文本文件，记录了每个会话的工作摘要、遇到的问题和下一步计划。这个设计看似简单，实则精妙。</p>
<p>与复杂的数据库或状态管理系统相比，简单的文本文件具有显著优势：易于读写、格式灵活、不易损坏。AI代理能够自然地理解和更新这种格式。每个编码代理在会话结束时都会更新进度文件，为下一个代理留下工作笔记。这种设计模仿了人类工程师的交接班记录，确保了知识在会话间的传递。</p>
<h3 id="测试系统：质量保证的基石"><a href="#测试系统：质量保证的基石" class="headerlink" title="测试系统：质量保证的基石"></a>测试系统：质量保证的基石</h3><p>Anthropic团队发现，如果没有明确的测试要求，AI代理倾向于在未充分验证的情况下标记功能为完成。因此，他们构建了严格的测试流程。</p>
<p>在构建claude.ai克隆的实验中，代理使用Puppeteer MCP进行浏览器自动化测试。代理需要像真实用户一样操作应用，验证功能是否真正可用。测试不仅限于单元测试或API调用，而是强调端到端的用户体验验证。这种全栈测试方法确保了功能在真实环境中的可用性。在验证过程中，代理会执行一系列操作：启动开发服务器，打开浏览器模拟用户交互，验证功能结果，并通过截图记录测试过程。然而，研究也揭示了当前测试工具的局限性，例如Claude无法通过Puppeteer MCP看到浏览器原生的alert模态框，导致依赖这类交互的功能更容易出现bug。这提醒我们，即使有了自动化测试，某些类型的验证仍然需要人工参与或更先进的工具支持。</p>
<h2 id="实践思考与延伸分析"><a href="#实践思考与延伸分析" class="headerlink" title="实践思考与延伸分析"></a>实践思考与延伸分析</h2><p>Anthropic的这项研究不仅提供了具体的技术方案，更启发了我们对AI代理系统设计的深层次思考。作为一名AI代理开发者，我从这项研究中看到了几个值得深入探讨的方向。</p>
<h3 id="与传统软件工程的惊人相似性"><a href="#与传统软件工程的惊人相似性" class="headerlink" title="与传统软件工程的惊人相似性"></a>与传统软件工程的惊人相似性</h3><p>研究双代理系统时，我惊讶地发现它与传统软件工程的最佳实践有着惊人的相似性。敏捷开发中的用户故事与Anthropic的功能列表有着相同的设计哲学：都是将大需求分解为可验证的小单元，都强调”从用户视角描述功能”和”明确的验收标准”。双代理系统的测试流程与测试驱动开发高度一致，都是先定义测试再实现功能，最后验证通过，这种”测试先行”的方法确保了质量的可控性。Git在系统中的使用方式完全符合现代软件工程的最佳实践，包括小步提交、描述性信息、清晰的变更历史，这说明良好的工程实践具有普适性，无论执行者是人类还是AI。虽然研究没有明确提到CI&#x2F;CD，但系统的设计体现了持续集成的核心思想：频繁集成、自动化测试、快速反馈，每个编码代理会话都可以看作一次”微型发布”。</p>
<h3 id="实际应用中的挑战与对策"><a href="#实际应用中的挑战与对策" class="headerlink" title="实际应用中的挑战与对策"></a>实际应用中的挑战与对策</h3><p>将Anthropic的设计应用到实际项目中时，可能会遇到几个挑战。不同项目有不同的技术栈、依赖关系和配置要求，通用的<code>init.sh</code>脚本可能难以适应所有场景，解决方案可能是提供可定制的模板系统，让初始代理能够根据项目类型选择合适的初始化模板。测试覆盖率也需要平衡，端到端测试虽然全面，但运行成本高、稳定性差，需要在单元测试、集成测试和端到端测试之间找到平衡点，或许可以引入多级测试策略：快速单元测试用于开发时验证，端到端测试用于最终验收。完全自主的AI代理在某些场景下可能带来风险，需要设计安全机制，如关键操作需要确认、预算限制、时间限制、人工审核点等，这与人类工程团队中的代码审查、生产部署审批等流程相似。运行长时间AI代理需要消耗大量计算资源，需要优化代理的工作效率，避免无效工作，可能的优化方向包括更好的任务分解、智能的上下文管理、并行处理独立任务等。</p>
<h3 id="对未来多代理协作系统的启示"><a href="#对未来多代理协作系统的启示" class="headerlink" title="对未来多代理协作系统的启示"></a>对未来多代理协作系统的启示</h3><p>Anthropic的研究为未来多代理协作系统提供了重要启示。文章中提到，未来可能由多个专业化代理协作完成复杂任务，比如测试代理专门负责验证、质量保证代理检查代码规范、代码清理代理优化实现等，这种分工协作模式类似于人类团队的职能划分。可以设想一个项目管理代理，负责跟踪进度、分配任务、协调资源、评估风险，这个代理不直接编写代码，而是确保整个项目高效推进。或许未来的AI代理系统会采用分层架构，战略层代理制定总体计划，战术层代理执行具体任务，操作层代理处理细节实现，这种分层设计能够更好地处理复杂任务的抽象与具体之间的关系。长时间运行AI代理系统需要更好的人机协作界面，人类应该能够随时了解项目状态、提供指导、调整方向，这需要设计直观的状态可视化、自然的交互方式、灵活的控制机制。</p>
<p>Anthropic的研究展示了AI代理在复杂任务上的潜力，同时也提醒我们：构建可靠的AI系统不仅需要强大的模型，更需要精心设计的工程基础设施。这与软件工程的发展历程相似：从个人英雄式的编程，到团队协作，再到系统化的工程方法。AI代理系统正在经历类似的演进过程。</p>
<h2 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h2><p>Anthropic的《Effective harnesses for long-running agents》研究为我们提供了构建长时间运行AI代理系统的宝贵蓝图。通过深入分析这项研究，我们可以得出几个重要结论，并对未来发展方向进行展望。</p>
<p>Anthropic的研究揭示了构建长时间运行AI代理系统的几个关键洞见。首先，准确识别问题是有效设计的起点，代理面临的过度一次性尝试和过早宣布胜利这两个核心挑战，需要通过针对性的架构来解决。双代理设计将任务分解为初始化阶段和执行阶段，通过专门的提示词优化每个阶段的工作效果，在系统复杂性和功能专门化之间取得了平衡。更重要的是，基础设施的质量决定了系统的成败，功能列表、Git版本控制、进度文件和测试系统这些看似简单的组件共同构成了支持长时间运行的基础设施，没有这些基础设施，即使最强大的模型也难以在长期任务中保持稳定表现。这项研究也证实了工程原则的普适性，良好的软件工程实践如TDD、版本控制最佳实践和持续集成思想同样适用于AI代理系统。</p>
<p>虽然研究聚焦于全栈Web应用开发，但其设计模式具有广泛的应用潜力。在科学研究领域，可以应用于长时间实验的数据收集和分析；在金融建模领域，适用于复杂模型的持续优化和验证；在内容创作领域，可以支持长篇文档或书籍的渐进式创作；在数据工程领域，则能用于ETL流程的自动化管理和监控。每个领域都可以将功能列表、Git和进度文件等核心组件适配到自己的工作流程中，形成定制化的长时间运行系统。</p>
<p>展望未来，Anthropic的研究开辟了多个值得深入探索的方向。需要评估多代理架构在不同任务类型和复杂度场景下的性能表现，比较单一通用代理与多个专业化代理的优劣。通用化解决方案的设计也是一个重要方向，如何从当前针对全栈Web开发优化的设计中提取通用模式，使其能够适应不同领域的任务，可能需要更抽象的基础设施框架。此外，跨领域应用的适配机制、改进的人机协作界面、以及效率与成本的优化平衡，都是未来研究需要关注的关键课题。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>Anthropic的这项研究标志着一个重要的转折点：AI代理系统正在从”能做什么”转向”如何可靠地做”。这不仅是技术能力的提升，更是工程成熟度的体现。</p>
<p>正如软件工程从个人编程发展到团队协作、再到DevOps和平台工程，AI代理系统也正在经历类似的演进过程。基础设施、工作流程、协作机制——这些”非模型”因素正在成为决定AI系统成败的关键。</p>
<p>对于AI代理开发者来说，这项研究提供了宝贵的设计模式和工程启示。对于更广泛的技术社区来说，它展示了如何将AI能力可靠地应用到复杂、长期的任务中。</p>
<p>未来，随着AI代理系统的不断成熟，我们可能会看到更加复杂、更加自主、更加可靠的AI协作系统。但无论技术如何发展，良好的工程原则、清晰的设计思维、对问题本质的深刻理解，都将是构建成功系统的基石。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/09/2026-03-09-effective-harnesses-long-running-agents-technical-analysis/" data-id="cuidTHCVF20W1y-xsnH1rL4MQ" data-title="长时间运行AI代理的有效约束系统：Anthropic的双代理设计深度解析" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ai-agents/" rel="tag">ai agents</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/anthropic/" rel="tag">anthropic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/long-running-agents/" rel="tag">long-running agents</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/software-engineering/" rel="tag">software engineering</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/system-design/" rel="tag">system design</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/testing/" rel="tag">testing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/10/2026-03-10-claude-code-tasks-blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Claude Code Tasks功能解析：从问题解决到优势分析
        
      </div>
    </a>
  
  
    <a href="/2026/03/09/2026-03-09-superpowers-architecture-analysis-and-evolution/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Superpowers架构思考与演进方向</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90/">技术分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/">技术趋势</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/">职业发展</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95/">技术面试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">软件开发</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Agents/">AI Agents</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Agents/Software-Engineering/">Software Engineering</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI-Agents/Software-Engineering/System-Design/">System Design</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E7%BC%96%E7%A8%8B/">AI编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E7%BC%96%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/">软件架构</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AI%E7%BC%96%E7%A8%8B/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/%E4%BA%BA%E6%9C%BA%E5%8D%8F%E4%BD%9C/">人机协作</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/">系统编程</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8/">高性能服务器</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/DevOps/">DevOps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/DevOps/CI-CD/">CI/CD</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jekyll/">Jekyll</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Jekyll/DevOps/">DevOps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Jekyll/DevOps/Blogging/">Blogging</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Automation/">Web Automation</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Automation/Testing/">Testing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Automation/Testing/Security/">Security</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zotero/">Zotero</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Zotero/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Zotero/%E8%87%AA%E5%8A%A8%E5%8C%96/API/">API</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Zotero/%E8%87%AA%E5%8A%A8%E5%8C%96/API/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%87%AA%E5%8A%A8%E5%8C%96/CLI/">CLI</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%87%AA%E5%8A%A8%E5%8C%96/CLI/AI%E6%99%BA%E8%83%BD%E4%BD%93/">AI智能体</a></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E9%9D%A2%E8%AF%95/" rel="tag">AI面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agent-interface/" rel="tag">agent-interface</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/agent-memory/" rel="tag">agent-memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-agents/" rel="tag">ai agents</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-agent/" rel="tag">ai-agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-assisted-programming/" rel="tag">ai-assisted-programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai-native/" rel="tag">ai-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aider/" rel="tag">aider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anthropic/" rel="tag">anthropic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anti-bot/" rel="tag">anti-bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asynchronous/" rel="tag">asynchronous</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automation/" rel="tag">automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automation-framework/" rel="tag">automation-framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/best-practices/" rel="tag">best-practices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog-deployment/" rel="tag">blog deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome-devtools/" rel="tag">chrome-devtools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ci-cd/" rel="tag">ci&#x2F;cd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/claude-code/" rel="tag">claude-code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/claude-mem/" rel="tag">claude-mem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli-anything/" rel="tag">cli-anything</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding-assistant/" rel="tag">coding-assistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-programming/" rel="tag">concurrent programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deployment/" rel="tag">deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-systems/" rel="tag">distributed systems</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/engineering/" rel="tag">engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/evolution/" rel="tag">evolution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/front-matter/" rel="tag">front matter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/future-trends/" rel="tag">future-trends</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-actions/" rel="tag">github-actions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardcoding/" rel="tag">hardcoding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/harness-engineering/" rel="tag">harness-engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-api/" rel="tag">http-api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/human-ai-collaboration/" rel="tag">human-ai-collaboration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jekyll/" rel="tag">jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llm/" rel="tag">llm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llm-integration/" rel="tag">llm-integration</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/local-api/" rel="tag">local-api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/long-running-agents/" rel="tag">long-running agents</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lsp/" rel="tag">lsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-architecture/" rel="tag">memory-architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-system/" rel="tag">memory-system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multi-session-coordination/" rel="tag">multi-session-coordination</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openai/" rel="tag">openai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencode/" rel="tag">opencode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parsing-error/" rel="tag">parsing error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playwright/" rel="tag">playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduler/" rel="tag">scheduler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serena/" rel="tag">serena</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineering/" rel="tag">software engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software-engineering/" rel="tag">software-engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sogou/" rel="tag">sogou</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-driven-development/" rel="tag">spec-driven-development</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpowers/" rel="tag">superpowers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-design/" rel="tag">system design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/task-management/" rel="tag">task-management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testing/" rel="tag">testing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread-pool/" rel="tag">thread pool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool-design/" rel="tag">tool-design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-automation/" rel="tag">web-automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-scraping/" rel="tag">web-scraping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/workflow/" rel="tag">workflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yaml/" rel="tag">yaml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zero-code/" rel="tag">zero-code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zotero/" rel="tag">zotero</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" rel="tag">八股文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%AD%A6%E4%B9%A0/" rel="tag">开发者学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/" rel="tag">架构分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" rel="tag">设计规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7/" rel="tag">面试技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">AI面试</a> <a href="/tags/agent-interface/" style="font-size: 10px;">agent-interface</a> <a href="/tags/agent-memory/" style="font-size: 10px;">agent-memory</a> <a href="/tags/ai-agents/" style="font-size: 13.33px;">ai agents</a> <a href="/tags/ai-agent/" style="font-size: 20px;">ai-agent</a> <a href="/tags/ai-assisted-programming/" style="font-size: 10px;">ai-assisted-programming</a> <a href="/tags/ai-native/" style="font-size: 10px;">ai-native</a> <a href="/tags/aider/" style="font-size: 10px;">aider</a> <a href="/tags/anthropic/" style="font-size: 13.33px;">anthropic</a> <a href="/tags/anti-bot/" style="font-size: 10px;">anti-bot</a> <a href="/tags/architecture/" style="font-size: 13.33px;">architecture</a> <a href="/tags/asynchronous/" style="font-size: 10px;">asynchronous</a> <a href="/tags/automation/" style="font-size: 16.67px;">automation</a> <a href="/tags/automation-framework/" style="font-size: 10px;">automation-framework</a> <a href="/tags/best-practices/" style="font-size: 10px;">best-practices</a> <a href="/tags/blog-deployment/" style="font-size: 10px;">blog deployment</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/chrome-devtools/" style="font-size: 10px;">chrome-devtools</a> <a href="/tags/ci-cd/" style="font-size: 10px;">ci/cd</a> <a href="/tags/claude-code/" style="font-size: 16.67px;">claude-code</a> <a href="/tags/claude-mem/" style="font-size: 10px;">claude-mem</a> <a href="/tags/cli-anything/" style="font-size: 10px;">cli-anything</a> <a href="/tags/coding-assistant/" style="font-size: 10px;">coding-assistant</a> <a href="/tags/concurrent-programming/" style="font-size: 10px;">concurrent programming</a> <a href="/tags/deployment/" style="font-size: 10px;">deployment</a> <a href="/tags/distributed-systems/" style="font-size: 10px;">distributed systems</a> <a href="/tags/engineering/" style="font-size: 10px;">engineering</a> <a href="/tags/evolution/" style="font-size: 10px;">evolution</a> <a href="/tags/front-matter/" style="font-size: 10px;">front matter</a> <a href="/tags/future-trends/" style="font-size: 10px;">future-trends</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github-actions/" style="font-size: 10px;">github-actions</a> <a href="/tags/hardcoding/" style="font-size: 10px;">hardcoding</a> <a href="/tags/harness-engineering/" style="font-size: 10px;">harness-engineering</a> <a href="/tags/http-api/" style="font-size: 13.33px;">http-api</a> <a href="/tags/human-ai-collaboration/" style="font-size: 10px;">human-ai-collaboration</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jekyll/" style="font-size: 13.33px;">jekyll</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/llm-integration/" style="font-size: 13.33px;">llm-integration</a> <a href="/tags/local-api/" style="font-size: 10px;">local-api</a> <a href="/tags/long-running-agents/" style="font-size: 10px;">long-running agents</a> <a href="/tags/lsp/" style="font-size: 10px;">lsp</a> <a href="/tags/memory-architecture/" style="font-size: 10px;">memory-architecture</a> <a href="/tags/memory-system/" style="font-size: 10px;">memory-system</a> <a href="/tags/multi-session-coordination/" style="font-size: 10px;">multi-session-coordination</a> <a href="/tags/openai/" style="font-size: 13.33px;">openai</a> <a href="/tags/opencode/" style="font-size: 10px;">opencode</a> <a href="/tags/parsing-error/" style="font-size: 10px;">parsing error</a> <a href="/tags/playwright/" style="font-size: 10px;">playwright</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scheduler/" style="font-size: 10px;">scheduler</a> <a href="/tags/serena/" style="font-size: 10px;">serena</a> <a href="/tags/software-engineering/" style="font-size: 13.33px;">software engineering</a> <a href="/tags/software-engineering/" style="font-size: 13.33px;">software-engineering</a> <a href="/tags/sogou/" style="font-size: 10px;">sogou</a> <a href="/tags/spec-driven-development/" style="font-size: 10px;">spec-driven-development</a> <a href="/tags/superpowers/" style="font-size: 10px;">superpowers</a> <a href="/tags/system-design/" style="font-size: 13.33px;">system design</a> <a href="/tags/task-management/" style="font-size: 10px;">task-management</a> <a href="/tags/testing/" style="font-size: 13.33px;">testing</a> <a href="/tags/thread-pool/" style="font-size: 10px;">thread pool</a> <a href="/tags/tool-design/" style="font-size: 10px;">tool-design</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/web-automation/" style="font-size: 10px;">web-automation</a> <a href="/tags/web-scraping/" style="font-size: 10px;">web-scraping</a> <a href="/tags/workflow/" style="font-size: 13.33px;">workflow</a> <a href="/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/tags/zero-code/" style="font-size: 10px;">zero-code</a> <a href="/tags/zotero/" style="font-size: 16.67px;">zotero</a> <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" style="font-size: 10px;">八股文</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">大模型</a> <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">开发者学习</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/" style="font-size: 10px;">架构分析</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" style="font-size: 10px;">设计规范</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">面试技巧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/17/2026-03-17-dancing-with-eight-part-essay-interviews-in-ai-era/">大模型时代下，开发者如何与&#34;八股文&#34;面试共舞？</a>
          </li>
        
          <li>
            <a href="/2026/03/16/2026-03-16-cli-anything-architecture-design-analysis/">CLI-Anything架构设计深度解析：从规范方法论到工程实践的思考</a>
          </li>
        
          <li>
            <a href="/2026/03/15/2026-03-15-llm-hardcoding-philosophy/">当AI写代码时，为什么它总是把配置写死在代码里？</a>
          </li>
        
          <li>
            <a href="/2026/03/14/2026-03-14-zotero-llm-bridge-implementation/">Zotero LLM Bridge：从 HTTP API 到本地数据管理的完整实现</a>
          </li>
        
          <li>
            <a href="/2026/03/13/2026-03-13-zotero-local-data-modification-gui-scripts-http-api/">打破 Zotero 的本地数据修改壁垒——从 GUI 脚本到 HTTP API 的探索之路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>